name: Lint submission

on:
  pull_request:
    branches: [ master ]

jobs:
  Duniverse-Linter-Check:
    name: Duniverse-lint run
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ocaml/setup-ocaml@v2
      - run: opam pin add duniverse-lint --dev-repo git+https://github.com/dune-universe/duniverse-lint.git
      - run: opam install duniverse-lint
